{
  "name": "gdcmec",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "prettier": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "firebase": "^11.10.0",
    "framer-motion": "^10.18.0",
    "nanoid": "^4.0.2",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.30.2",
    "react-router-hash-link": "^2.4.3",
    "react-scroll": "^1.9.3",
    "react-swiper": "^0.1.5",
    "swiper": "^11.2.10",
    "tailwindcss": "^3.4.19",
    "three": "^0.153.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^3.1.0",
    "prettier": "^2.8.8",
    "vite": "^4.5.14"
  }
}
